{
	"compilerOptions": {
		"jsx": "preserve",
		"baseUrl": "./src",
		"paths": {
			"@components/*": ["components/*"],
			"@hooks/*": ["hooks/*"],
			"@helper/*": ["helper/*"],

			"@App/*": ["components/App/*"],
			"@InputWithLabel/*": ["components/InputWithLabel/*"],
			"@List/*": ["components/List/*"],
			"@Item/*": ["components/List/Item/*"]
		}
	},
	"exclude": ["node_modules", "**/node_modules/*"]
}
